###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/dyakonoff/workshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/dyakonoff/workshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/dyakonoff/workshop/persistence.xml

cuba.metadataConfig = +com/dyakonoff/workshop/metadata.xml

cuba.viewsConfig = +com/dyakonoff/workshop/views.xml

cuba.windowConfig = +com/dyakonoff/workshop/web-screens.xml

cuba.menuConfig = +com/dyakonoff/workshop/web-menu.xml

cuba.permissionConfig = +com/dyakonoff/workshop/web-permissions.xml

cuba.mainMessagePack = +com.dyakonoff.workshop.web

cuba.anonymousSessionId = a4361028-071b-e381-9f5f-1c63eff8feb8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false