###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/dyakonoff/workshop/spring.xml

cuba.persistenceConfig = +com/dyakonoff/workshop/persistence.xml

cuba.metadataConfig = +com/dyakonoff/workshop/metadata.xml

cuba.viewsConfig = +com/dyakonoff/workshop/views.xml

cuba.mainMessagePack = +com.dyakonoff.workshop.core

cuba.keyForSecurityTokenEncryption = maP2Fx6TEuegUcXY

cuba.anonymousSessionId = a4361028-071b-e381-9f5f-1c63eff8feb8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false